{
  "name": "zalando-tech-radar",
  "version": "2022.5.0",
  "description": "Visualizing our technology choices",
  "homepage": "https://github.com/zalando/tech-radar#readme",
  "repository": "https://github.com/zalando/tech-radar.git",
  "license": "MIT",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.8",
    "@testing-library/jest-dom": "^6.3.0",
    "babel-jest": "^29.7.0",
    "browser-sync": "^2.29.3",
    "eslint": "^8.52.0",
    "eslint-plugin-html": "^7.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "scripts": {
    "start": "browser-sync docs -w",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint docs/*.js",
    "lint:html": "eslint docs/*.html",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
